# AppUEES

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/miapp/: App.java  Caramel.java  ColegioFormActivity.java  Evento.java  EventoActivity.java  EventoAdapter.java  FacultadesActivity.java  FacultadesAdapter.java  GymUees.java  HorariosActivity.java  HorariosAdapter.java  InformacionGeneralActivity.java  LoginActivity.java  MainActivity.java  MenuAdapter.java  MenuItem.java  Producto.java  ProductoAdapter.java  ProductosActivity.java  Publicacion.java  PublicacionAdapter.java  PublicacionesActivity.java  RegisterActivity.java  RevistaActivity.java  RevistaAdapter.java  TipoRegistroActivity.java  UeesClinic.java
app/src/main/java/com/example/miapp/models/: MenuItemModel.java
app/src/main/res/drawable/: bg_icon.xml  bg_input.xml  custom_input.xml  rounded_button.xml  rounded_textview.xml
app/src/main/res/layout/: activity_caramel.xml  activity_colegio_form.xml  activity_facultades.xml  activity_gym.xml  activity_horarios.xml  activity_informacion_general.xml  activity_login.xml  activity_main.xml  activity_productos.xml  activity_register.xml  activity_tipo_registro.xml  activity_uees_clinic.xml  dialog_exam_selection.xml  dialog_imagen.xml  eventos.xml  grid_item.xml  item_evento.xml  item_horario.xml  item_producto.xml  item_publicacion.xml  item_revista.xml  list_item.xml  list_item_gym.xml  publicaciones.xml  revista.xml  toolbar.xml  toolbar_facultades.xml  toolbar_register.xml  toolbar_register_info.xml
app/src/main/res/menu/: drawer_menu.xml  menu_perfil.xml  menu_popup_perfil.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/example/: AppTest.java
