<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_login"
        android:title="Login"
        android:icon="@drawable/ic_carrito"/>

    <item android:id="@+id/nav_publicaciones"
        android:title="Publicaciones"
        android:icon="@drawable/ic_carrito"/>

    <item android:id="@+id/nav_eventos"
        android:title="Eventos"
        android:icon="@drawable/ic_carrito"/>

    <item android:id="@+id/nav_revista"
        android:title="Revista"
        android:icon="@drawable/ic_carrito"/>

    <item android:id="@+id/nav_almacen"
        android:title="Almacén"
        android:icon="@drawable/ic_carrito"/>

    <item
        android:id="@+id/nav_logout"
        android:title="Cerrar sesión" />
        
</menu>

