<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Cabecera con imagen y texto -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="@color/dark_red"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_logo"
            android:contentDescription="Carrito de compras"
            android:layout_marginEnd="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Almacen UEES"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"/>
    </LinearLayout>

    <!-- Lista de productos en el carrito -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewProductos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"/>

    <!-- Botón flotante para finalizar compra -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnCarrito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:src="@drawable/ic_carrito"
        android:contentDescription="Finalizar compra"
        android:backgroundTint="@color/dark_red"/>
</LinearLayout>

